{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DotCEP.Test/DotCEP.Test.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/DotCEP.Test/DotCEP.Test.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}